@font-face {
    font-family: 'WenQuanYi Micro Hei';
    src: url('/web/assets/fonts/WenQuanYiMicroHei.eot');
    src: url('/web/assets/fonts/WenQuanYiMicroHei.eot?#iefix') format('embedded-opentype'),
        url('/web/assets/fonts/WenQuanYiMicroHei.woff2') format('woff2'),
        url('/web/assets/fonts/WenQuanYiMicroHei.woff') format('woff'),
        url('/web/assets/fonts/WenQuanYiMicroHei.ttf') format('truetype'),
        url('/web/assets/fonts/WenQuanYiMicroHei.svg#WenQuanYiMicroHei') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WenQuanYi Micro Hei Mono';
    src: url('/web/assets/fonts/WenQuanYiMicroHeiMono.eot');
    src: url('/web/assets/fonts/WenQuanYiMicroHeiMono.eot?#iefix') format('embedded-opentype'),
        url('/web/assets/fonts/WenQuanYiMicroHeiMono.woff2') format('woff2'),
        url('/web/assets/fonts/WenQuanYiMicroHeiMono.woff') format('woff'),
        url('/web/assets/fonts/WenQuanYiMicroHeiMono.ttf') format('truetype'),
        url('/web/assets/fonts/WenQuanYiMicroHeiMono.svg#WenQuanYiMicroHeiMono') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/** {
    filter: url(#crispify);
}*/

html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    font-family: "WenQuanYi Micro Hei", sans-serif;
    font-smooth: never;
    -webkit-font-smoothing: none;
}
