

ul#news-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: inherit;
	column-gap: .5ex;

	li {
		&:nth-child(odd) {
			background-color: #eee;
			padding: 2px;
		}

		&.updated {
			background-color: red;
			padding: 1ex;
			color: #fff;
			text-align: center;
			margin-bottom: 2px;
		}

		span.time {
			font-family: 'WenQuanYi Micro Hei Mono';
			font-weight: 900;
			letter-spacing: -.25ex;
		}
		
		p.img {
			height: 85px;
			margin: 0;
			overflow: hidden;

			> span {
				display: block;
				height: inherit;
				background-size: cover;
				background-position: center;
				transform: scale(1.2);
			}
		}

		h1 {
			margin: .1ex 0;
			padding: 0;
			font-size: 14px;
			text-align: left;
			line-height: 14px;
			display: flex;
			letter-spacing: -.1ex;
		}
		
		p.desc {
			text-align: justify;
			font-size: 12px;
			line-height: 10px;
			margin: 0 0 1ex;
			display: -webkit-box;
			-webkit-line-clamp: 7;
			-webkit-box-orient: vertical;
			overflow: hidden;


			& > span {
				font-family: 'WenQuanYi Micro Hei Mono';
				font-weight: 900;
				margin-right: 1ex;
				letter-spacing: -.25ex;
			}
		}
	}
}