div#calendar {

    border-bottom: 1px solid;

    table {
        width: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 0 !important;
        table-layout: fixed;

        thead tr td {
            width: 13.64285%;
            text-align: center;
            font-family: 'WenQuanYi Micro Hei';
            font-size: 40px;
            font-weight: 900;
            padding: 0 0 14px;
            letter-spacing: -.1ex;
            border-bottom: 1px solid #888;

            &:first-child {
                width: 4.5%;
                font-size: 14px;
                line-height: 28px;
                vertical-align: bottom;
            }

            &:last-child {
                color:red;
            }
        }

        tbody tr {
            &.this-week {
                td:first-child {
                    background-color: #ccc;
                }
            }

            td {
                border: 1px solid #aaa;
                border-width: 0 1px 1px 0;
                padding: 0;
                overflow: hidden;

                &:first-child {
                    font-size: 14px;
                    font-weight: 900;
                    text-align: center;
                    vertical-align: top;
                    padding-top: 5px;
                    line-height: 20px;
                }
    
                &:last-child {
                    color: red;
                    border-right-width: 0;
                }

                > div {
                    height: 83px;

                    > h1.day {
                        margin: 0;
                        font-size: 20px;
                        text-align: center;

                        > span {
                            padding: 3px;
                            display: inline-block;
                            width: 2ex;
                            
                            &.other-month {
                                color: #666;

                                &.red {
                                    color:#c00 !important;
                                }
                            }

                            &.today {
                                border-radius: 0 !important;
                                width: calc(100% - 5px);

                                &:not(.has-events) {
                                    font-size: 32px;
                                }
                            }

                            &.has-events {
                                border-radius: 18px;
                                background-color: #ccc;

                                &.red {
                                    background-color: red !important;
                                    color: #fff !important;
                                }

                                &.before-today, &.other-month {
                                    background-color: #ccc;
                                    color: #555 !important;

                                    &.red {
                                        color: #ddd !important;
                                    }
                                }
                            }
                        }
                    }

                    > div.eventlist {
                        padding: 2px 1px 0;

                        > div {
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;

                            span.start-time {
                                font-family: 'WenQuanYi Micro Hei';
                                font-size: 12px;
                                font-weight: 900;
                                margin-right: .25ex;
                                letter-spacing: -.1ex;
                            }
                        }
                    }
                }
            }
        }
    }
}