html {
	background-color: #444;
}

div#viewport {
	width: 800px;
	height: 480px;
	overflow: hidden;
}

div#wrapper {
	width: 800px;
	height: 480px;
	overflow: scroll;
}

div#url {
	width: 800px;
}

div#url, div#viewport, div#controls {
	margin: 1em auto;
}

div#controls {
	text-align: center;
}
div#controls {
	text-align: center;

	> table {
		display: inline-block;

		button {
			font-size: 48px;
			font-weight: 900;
			font-family: 'Courier New', Courier, monospace;
			width: 100%;
			margin: 0 .5ex;
		}
	}

	h1 {
		color: #fff;
	}
}